<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.shuai.customerview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/mRadarScanBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="雷达扫描"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/mProgressBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="进度条"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button

            android:id="@+id/mPathBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="Path"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/mViewGroupBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="ViewGroup"
            android:textColor="@android:color/white"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/mPullToRefreshBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="PullToRefreshBtn"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/mZan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="点赞"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
